#!/usr/bin/python
# coding:utf-8

from tgrocery import Grocery

if __name__ == '__main__':
    grocery = Grocery('sample')

    train_src = [
        ('一般.巨額採購', '本公司９６年度同心園地雙月刊印製招標案由新季實業公司獲得議價權並以新台幣１５２萬元得標'),
        ('一般.巨額採購', '本公司９５年總處辦公大樓中央電腦監控及防災系統維護保養工作招標案由永錄自動化公司得標'),
        ('一般.巨額採購', '擬辦裡97年度總處員工餐廳膳食承攬工作'),
        ('一般.巨額採購', '97年度台電總處員工餐廳膳食承攬招商案，依採購法第22條第1項第9款、第94條規定，經公開客觀評選後，擇其最優者辦理訂約，請  鑒核。'),
        ('一般.巨額採購', '承攬「明潭發電廠濁水機組更新計畫土建工程第II標」其中工程圖號1725-SO-1107之護欄詳圖(每隔1.5公尺淨距數量一座)語意不明，請釋疑'),
        ('一般.巨額採購', '檢送契約480-960160092案鍍鋅鐵塔用螺栓第全批材料量明細表三份及包裝明細表四份'),
        ('一般.巨額採購', '檢送之工程品質計劃書同意備查'),
        ('一般.巨額採購', '本公司承攬林口電廠車庫內部隔間工程檢送本工程施工品質計畫書乙式2份'),

        ('設計', '和平溪碧海水力發電工程尾水出口-閘門操作室-剖面(一)、(二)之頒圖'),
        ('設計', '和平溪碧海水力發電工程尾水隧道-漸變段-縱剖面、剖面及詳圖之送審圖'),
        ('設計', '檢送霧峰超高壓變電所改建工程第一期D/S土建工程計畫工程92年12月份工作進度報告'),
        ('設計', '檢送馬祖珠山電廠發電計畫A1標環螺公路下降開挖段取消降挖改線道路及邊坡坡度恢復為1:0.4之DCN及修改完成之圖面，呈請核可'),
        ('設計', '檢送有關后里超高壓變電所建築細部設計圖、結構細部設計圖之審查意見如附見'),
        ('設計', '貴公司承攬台中電廠堆取煤機S/R-3&4改善工程，依約送審之圖面資料已審核認可並退還2份，請據以製造案裝'),
        ('設計', '檢送本公司承攬貴公司「北山發電廠饋線斷路器增設及控制回路改善工程」案，其中裝甲開關箱認可圖面一式三份，請請惠予認可。'),
        ('設計', '檢送和平溪碧海水力發電工程南溪壩區工程水土保持計畫第一次變更設計(南溪壩及進水口、棄碴場A1、棄碴場A2、棄碴場B及施工便道)，第二次修正本'),
    ]

    grocery.train(train_src)
    grocery.save()


    new_grocery = Grocery('sample')
    new_grocery.load()

    print('=======')

    print(new_grocery.predict('有關大甲溪發電廠谷關分廠復建工程第I-A標主體土木工程-通風道洞口設計草圖如附件請查核'))

    print(new_grocery.predict('有關竑泰實業有限公司承攬 貴廠「中五、二、七、九機FGD儀控設備大修工作」（T3719610084），開具新台幣捌拾萬元整之「履約保證金連帶保證書」'))
